<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/md_grey_300"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
>
<!--<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reciclador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:scrollbars="vertical" />-->
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!--CardView Informacion Cliente-->
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_height="350dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:id="@+id/header_info_cliente"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/UmkAzulOscuro"

                        >
                        <TextView android:id="@+id/item_info_cliente"
                            android:gravity="center"
                            android:layout_height="fill_parent"
                            android:layout_width="match_parent"
                            android:textColor="@color/UmkBlanco"
                            android:textStyle="bold"
                            android:text="INFORMACION DE CLIENTE"
                            android:padding="10dp"

                            />
                    </LinearLayout>

                    <View android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="?android:attr/listDivider" />
                    <LinearLayout android:id="@+id/layout_reglas"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                        <ListView android:id="@+id/listview_info_cliente"
                            android:layout_marginTop="16dp"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent">
                        </ListView>
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    <!--CardView Informacion de mora Cliente-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/header_mora"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/UmkAzulOscuro"

                    >
                    <TextView android:id="@+id/item_info_cliente_mora"
                        android:gravity="center"
                        android:layout_height="fill_parent"
                        android:layout_width="match_parent"
                        android:textColor="@color/UmkBlanco"
                        android:textStyle="bold"
                        android:text="SALDO EN MORA"
                        android:padding="10dp"

                        />

                </LinearLayout>

                <View android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="?android:attr/listDivider" />
                <LinearLayout android:id="@+id/layout_lotes"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <ListView android:id="@+id/listview_mora"
                        android:layout_marginTop="17dp"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent">
                    </ListView>
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <!--CardView Informacion de FACTURAS-->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/UmkAzulOscuro">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/UmkBlanco"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="FACTURA"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/UmkBlanco"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="FECHA VENCE"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/UmkBlanco"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="MONTO"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/UmkBlanco"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="SALDO"
                    android:layout_gravity="left"
                    />


            </LinearLayout>

            <View android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <ListView
                    android:id="@+id/list_item_facturas"
                    android:layout_marginTop="17dp"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                </ListView>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- Seccion Puntos por Factura -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/UmkAzulOscuro">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/UmkBlanco"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="FACTURA"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/UmkBlanco"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="FECHA"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/UmkBlanco"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="PUNTOS"
                        android:layout_gravity="left"
                        />


                </LinearLayout>

                <View android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="?android:attr/listDivider" />
                <LinearLayout android:id="@+id/layout_puntos"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <ListView android:id="@+id/listview_puntos"
                        android:layout_marginTop="17dp"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent">
                    </ListView>
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>