<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtLblClienteCobro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="PEDIDOS REALIZADOS"
        android:padding="8dp"/>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/UmkAzulOscuro"

                >
                <TextView
                    android:id="@+id/Item_Bandeja_recibo"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/UmkBlanco"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="RECIBO"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:id="@+id/Item_bandeja_fecha"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/UmkBlanco"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="FECHA"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:id="@+id/Item_bandeja_monto"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/UmkBlanco"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="MONTO"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:id="@+id/Item_bandeja_estado"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/UmkBlanco"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="ESTADO"
                    android:layout_gravity="left"
                    />


            </LinearLayout>

            <View android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <ListView android:id="@+id/listview_bandeja_cobro"
                    android:layout_marginTop="17dp"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                </ListView>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>