<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:padding="10dp"
    android:layout_marginTop="40dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_factura"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/idRecFactura"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/UmkAzulOscuro"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Valor Factura" />
    <EditText
        android:id="@+id/idRecNC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/UmkAzulOscuro"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Valor NC" />
    <EditText
        android:id="@+id/idRecRetencion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/UmkAzulOscuro"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Retencion" />
    <EditText
        android:id="@+id/idRecDescuento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/UmkAzulOscuro"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Descuento" />
    <EditText
        android:id="@+id/idRecVR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/UmkAzulOscuro"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Valor Factura" />
    <EditText
        android:id="@+id/idRecSaldo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/UmkAzulOscuro"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Saldo" />




</LinearLayout></ScrollView>