<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:padding="10dp"
    android:layout_marginTop="40dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/IdCantidad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/UmkAzulOscuro"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Cantidad" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:entries="@array/UMD"
        android:id="@+id/spinner"/>

    <EditText
        android:id="@+id/IdBonificado"
        android:inputType="text"
        android:textColor="@color/UmkAzulOscuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Bonificado"/>


</LinearLayout></ScrollView>