<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/UmkNavHover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/UmkAzulOscuro"
            android:gravity="center"
            android:padding="10dp"
            android:text="Descripcibn"
            />
        <TextView

            android:layout_height="fill_parent"
            android:layout_width="100dp"
            android:textColor="@color/UmkAzulOscuro"
            android:gravity="start"
            android:padding="10dp"
            android:text="Total"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Item_articulo"
            android:layout_height="fill_parent"
            android:layout_width="100dp"
            android:textStyle="bold"
            android:textColor="@color/UmkAzulOscuro"
            android:gravity="start"
            android:padding="5dp"
            android:text="ARTICULO"
            />
        <TextView
            android:id="@+id/Item_descr"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/UmkAzulOscuro"
            android:gravity="start"
            android:padding="5dp"
            android:text="Descripcion"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Item_cant"
            android:layout_height="fill_parent"
            android:layout_width="50dp"
            android:textColor="@color/UmkAzulOscuro"
            android:gravity="start"
            android:padding="5dp"
            android:text="Canitdad"/>
        <TextView

            android:layout_height="fill_parent"
            android:layout_width="50dp"
            android:textColor="@color/UmkAzulOscuro"
            android:gravity="center"
            android:padding="5dp"
            android:text="X"/>
        <TextView
            android:id="@+id/Item_precio"
            android:layout_height="fill_parent"
            android:layout_width="100dp"
            android:textColor="@color/UmkAzulOscuro"
            android:gravity="start"
            android:padding="5dp"
            android:text="Precio"
            />
        <TextView
            android:id="@+id/Item_valor"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/UmkAzulOscuro"
            android:gravity="end"
            android:padding="5dp"
            android:layout_marginRight="50dp"
            android:text="Valor"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="---------------------------------------------------------------------------------------------------------"
            android:gravity="center"
            android:textColor="@color/UmkAzulOscuro"

            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="5 Articulos"
            android:gravity="start"
            android:textColor="@color/UmkAzulOscuro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            />

        <TextView

            android:text="TOTAL A PAGAR"
            android:gravity="center"
            android:textColor="@color/UmkAzulOscuro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/Total"
            android:text="C$ 0.00"
            android:gravity="end"
            android:textColor="@color/UmkAzulOscuro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"

            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="---------------------------------------------------------------------------------------------------------"
            android:gravity="center"
            android:textColor="@color/UmkAzulOscuro"

            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="IVA"
            android:gravity="end"
            android:textColor="@color/UmkAzulOscuro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="220dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:text="IMPORTE"
            android:gravity="start"
            android:textColor="@color/UmkAzulOscuro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/IVA"
            android:text="C$ 0.00"
            android:gravity="end"
            android:textColor="@color/UmkAzulOscuro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="220dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/SubTotal"
            android:text="C$ 0.00"
            android:gravity="start"
            android:textColor="@color/UmkAzulOscuro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>



</LinearLayout>