<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/UmkAzulOscuro">


    <TextView
        android:id="@+id/parent_row"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:textColor="@color/UmkBlanco"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="right"
        android:padding="10dp"
        android:text="PRODUCTO3"
        />
    <TextView
        android:id="@+id/add_cls"
        android:background="@color/UmkAzulClaro"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:textColor="@color/UmkBlanco"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"

        android:text="+"
        />







</LinearLayout>